footer{
    background-color: rgb(216, 75, 204);
    position:relative;
    bottom: 0;
    width: 100%;
    text-align: center;
    
}

nav{
    position:relative;
    background-color: rgb(43, 236, 204);
    overflow: hidden;
    width: 100%;
    
    text-align: center;
   }


#btn1{
    background: transparent;
    width: 0.6in;
    height:0.4in;
    border-radius: 20px;
    border-color: rgb(255, 22, 80);
    border-width: 3px;
}


#addbtn{
    background: transparent;
    border-color: rgb(52, 247, 68);
    width: 1.3in;
    height:0.4in;
    border-radius: 10px;
    margin-top: 0.5cm;
    font-size: larger;
    color:white;
    border-width: 3px;
    
    
}
input{
    border-radius:15px;
    margin-top: 0.5cm;
    margin-left: 0.3cm;
    font-size: large;
    color: rgb(7, 7, 7);
    background: transparent;
    border: 5px solid rgb(50, 252, 242);
}

